<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.example.ed.mycalculator.MainActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text|number|numberSigned|numberDecimal"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/equationDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input"
        android:textColor="@android:color/holo_orange_dark" />

    <Button
        android:id="@+id/button1"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/background_dark"
        android:minWidth="48dip"
        android:text="1"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintRight_toLeftOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_dark"
        android:minWidth="48dip"
        android:text="2"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_dark"
        android:minWidth="48dip"
        android:text="3"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/button4"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/background_dark"
        android:minWidth="48dip"
        android:text="4"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button5"
        app:layout_constraintLeft_toLeftOf="@+id/button1"
        app:layout_constraintRight_toLeftOf="@+id/button5" />

    <Button
        android:id="@+id/button5"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_dark"
        android:minWidth="48dip"
        android:text="5"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button6"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_dark"
        android:minWidth="48dip"
        android:text="6"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button7"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/background_dark"
        android:minWidth="48dip"
        android:text="7"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button8"
        app:layout_constraintLeft_toLeftOf="@+id/button4"
        app:layout_constraintRight_toLeftOf="@+id/button8" />

    <Button
        android:id="@+id/button8"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_dark"
        android:minWidth="48dip"
        android:text="8"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button9"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_dark"
        android:minWidth="48dip"
        android:text="9"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button0"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/background_dark"
        android:minWidth="48dip"
        android:text="0"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonDot"
        app:layout_constraintLeft_toLeftOf="@+id/button7"
        app:layout_constraintRight_toLeftOf="@+id/buttonDot" />

    <Button
        android:id="@+id/buttonDivide"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/background_dark"
        android:minWidth="48dip"
        android:text="/"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button3"
        app:layout_constraintLeft_toRightOf="@+id/button3" />

    <Button
        android:id="@+id/buttonMultiply"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/background_dark"
        android:minWidth="48dip"
        android:text="*"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button6"
        app:layout_constraintLeft_toRightOf="@+id/button6"
        app:layout_constraintRight_toRightOf="@+id/buttonDivide" />

    <Button
        android:id="@+id/buttonAdd"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/background_dark"
        android:minWidth="48dip"
        android:text="+"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button9"
        app:layout_constraintLeft_toRightOf="@+id/button9"
        app:layout_constraintRight_toRightOf="@+id/buttonMultiply" />

    <Button
        android:id="@+id/buttonSubtract"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/background_dark"
        android:minWidth="48dip"
        android:text="-"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonEquals"
        app:layout_constraintLeft_toRightOf="@+id/buttonEquals"
        app:layout_constraintRight_toRightOf="@+id/buttonAdd" />

    <Button
        android:id="@+id/buttonDot"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_dark"
        android:minWidth="48dip"
        android:text="."
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/buttonEquals"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_dark"
        android:minWidth="48dip"
        android:text="="
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/buttonClear"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/background_dark"
        android:minWidth="48dip"
        android:text="C"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonBackspace"
        app:layout_constraintLeft_toLeftOf="@+id/button0"
        app:layout_constraintRight_toLeftOf="@+id/buttonBackspace" />

    <Button
        android:id="@+id/buttonPosNeg"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_dark"
        android:minWidth="48dip"
        android:text="+-"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonEquals"
        app:layout_constraintTop_toBottomOf="@+id/buttonEquals" />

    <Button
        android:id="@+id/buttonBackspace"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_dark"
        android:minWidth="48dip"
        android:text="BS"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@+id/buttonDot"
        app:layout_constraintTop_toBottomOf="@+id/buttonDot" />

    <Button
        android:id="@+id/buttonModulus"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/background_dark"
        android:minWidth="48dip"
        android:text="%"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonPosNeg"
        app:layout_constraintLeft_toRightOf="@+id/buttonPosNeg"
        app:layout_constraintRight_toRightOf="@+id/buttonSubtract" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5052083"
        tools:layout_editor_absoluteX="455dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_green_light"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equationDisplay"
        android:textColor="@android:color/black" />
</android.support.constraint.ConstraintLayout>
